spring.application.name=lets-play

server.port=8443

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=letsplay


spring.data.mongodb.uri=mongodb://localhost:27017/play_db
spring.data.mongodb.database=play_db

# jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32+_CHARS
jwt.secret=R7mQ4yA2N8JkP0LZxVdH5TBeCwS6F9uE
jwt.expirationMs=3600000
